[data-role="modal"] {

    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;


    [data-role="modal-bg"] {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #000000a0;
    }
    
    [data-role="modal-box"] {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        overflow: hidden;
    }
    
    
    [data-role="modal-box-content"] {
        display: flex;
        flex-direction: column;
        background-color: white;
        min-width: 400px;
    }
    
    [data-role="modal-header"] {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: end;
    
        [data-role="modal-header-content"] {
            flex-grow: 1;
            flex-shrink: 1;
        }
    
        > button {
            flex-grow: 0;
            flex-shrink: 0;
        }
    }
    
    [data-role="modal-promise-buttons"] {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        .buttons-separator {
            &.reject-rejecthard {
                flex-grow: 1;
                flex-shrink: 1;
            }
        }
    }
    
    [data-role="modal-content"] {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
    }
    


}

